
.App {
    text-align: center;
  }
@media only screen and (max-width: 1000px) {
  .cards-slider-wrapper {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      position: absolute;
      transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
      .card {
        flex: 1;
        min-width: 500px;
        opacity: 0.5;
        transform: scale(0.7);
        transition: opacity 300ms linear transform 300ms
          cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }
    }
  $i: 0;
  @for $i from 0 through 10 {
    .cards-slider.active-slide-#{$i} #card-#{$i} {
      opacity: 1;
      transform: scale(1);
    }
  }
}
@media only screen and (min-width: 1000px) {
  .cards-slider-wrapper {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    .card {
      flex: 1;
      min-width: 500px;
      opacity: 0.5;
      transform: scale(0.7);
      transition: opacity 300ms linear transform 300ms
        cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
  }
$i: 0;
@for $i from 0 through 10 {
  .cards-slider.active-slide-#{$i} #card-#{$i} {
    opacity: 1;
    transform: scale(1);
  }
}
}
  